[gd_scene load_steps=2 format=3 uid="uid://bb5p68ricjojt"]

[ext_resource type="PackedScene" uid="uid://dx0dikfrq3rqs" path="res://player.tscn" id="1_ifqf8"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ifqf8")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)
